#!/bin/sh

# Resource group
export RG=
# Cluster name
export CLUSTER=
# Region, e.g., eastus, australiaeast
export LOC=
# A DNS label for the ingress
export DNS_LABEL=
# ACR name
export ACR_NAME=

## Other Variables.

[ -n "${SOURCED:-}" ] && return 0 2>/dev/null || true
export SOURCED=1

# Root directory of this file
[ -d ".git" ] && export ROOT_DIR="$PWD" || export ROOT_DIR="$(dirname "$PWD")"

# Full DNS name for the ingress
export FQDN=${DNS_LABEL}.${LOC}.cloudapp.azure.com

# Full ACR name
export ACR_FQDN=${ACR_NAME}.azurecr.io

# Alias 'k' to 'kubectl' if 'k' is not available
if ! command -v k >/dev/null 2>&1; then
    alias k='kubectl'
fi

# Base reset / styles
export C_RESET="$(printf '\033[0m')"
export C_BOLD="$(printf '\033[1m')"

# 8 standard colours
export C_BLACK="$(printf '\033[3%sm' 0)"
export C_RED="$(printf '\033[3%sm' 1)"
export C_GREEN="$(printf '\033[3%sm' 2)"
export C_BLUE="$(printf '\033[3%sm' 4)"
export C_WHITE="$(printf '\033[3%sm' 7)"

# Generic logging function
log() {
    echo "${C_WHITE}${C_BOLD}## ${C_BLUE}$@${C_RESET}"
}