#!/bin/sh
ROOT_DIR=$(dirname $(realpath $0))
[ $(basename ${ROOT_DIR}) = "app" ] && ROOT_DIR=$(dirname ${ROOT_DIR})
. "${ROOT_DIR}"/.env.user

# Global
export DNS_LABEL=${RESOURCE_GROUP}
export KEY_VAULT=${RESOURCE_GROUP}-kv
export CLUSTER=${RESOURCE_GROUP}-aks
export IDENTITY=${RESOURCE_GROUP}-identity
export FIC_IDENTITY=${RESOURCE_GROUP}-fic
export FQDN=${DNS_LABEL}.${REGION}.cloudapp.azure.com
export ACR_FQDN=${ACR_NAME}.azurecr.io

# Other helpers
export C_RESET="$(printf '\033[0m')"
export C_BOLD="$(printf '\033[1m')"
export C_BLUE="$(printf '\033[3%sm' 4)"
export C_WHITE="$(printf '\033[3%sm' 7)"
command -v k >/dev/null 2>&1 || alias k='kubectl'
log()  { echo "${C_WHITE}${C_BOLD}## ${C_BLUE}$@${C_RESET}"; }
info() { echo "${C_WHITE}$@${C_RESET}"; }
issuerUrl() { az aks show -g "${RESOURCE_GROUP}" -n "${CLUSTER}" | jq -r '.oidcIssuerProfile.issuerUrl'; }
keyvaultUrl() { az keyvault show -g "${RESOURCE_GROUP}" -n "${KEY_VAULT}" | jq -r '.properties.vaultUri'; }
