#!/bin/sh
# Resource group
RG=
# Cluster name
CLUSTER=
# Region, e.g., eastus, australiaeast
LOC=
# A DNS label for the ingress
DNS_LABEL=
# Full DNS name for the ingress
FQDN=${DNS_LABEL}.${LOC}.cloudapp.azure.com